:root{
    --main-color:#2196f3;
    --sec-background: #ececec;
    --main-padding:100px;
}
*{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; /** for defining glopal box sizing on firefox**/
	box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/** small screens **/
@media (min-width: 768px){
    .container{
      width:750px;
    }
  }
  /** medium screens **/
  @media (min-width: 970px){
    .container{
      width:950px;
    }
  }
  /** large screens **/
  @media (min-width: 1200px){
    .container{
      width:1170px;
    }
  }
  
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.MainTitle{
    position: relative;
    border: solid;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 15px;
    font-size: 30px;
    margin: 0 auto 80px;
}
.MainTitle::after{
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: var(--main-color);
    width: 12px;
    right: -30px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.MainTitle::before{
    position: absolute;
    content: "";
    border-radius: 50%;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    left:-30px;
    top: 50%;
    transform: translateY(-50%);
}
.MainTitle:hover::after{
    animation: leftg 0.7s linear forwards;
}
.MainTitle:hover::before{
    animation: rightg 0.7s linear forwards;
}
.MainTitle:hover{
    color:white;
    transition-delay: 0.7s;
}

.header{
    padding-top: 15px;
    padding-bottom: 5px;
    position: relative;
    box-shadow: black 0px -5px 12px;
    background-color: white;
}
.header .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header .container a{
    text-decoration: none;
}
.header .container .icon{
    color: var(--main-color);
    font-weight: 800;
    font-size: 24px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.header .container .navigator{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
.header .container .navigator > li{
    display: list-item;
    overflow: hidden;
    align-content: center;
}
.header .container .navigator ul{
    flex: 1;
    min-width: 250px;
}
.header .container .navigator > li > a{
    display: flex;
    align-items: center;
    position: relative;
    height: 80px;
    padding-right: 25px;
    padding-left: 25px;
    font-weight: 600;
    font-size: 18px;
    color: black;
    transition-duration: 0.3s;
}
.header .container .navigator > li > a::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0px;
    left: -100%;
    transition-duration: 0.3s;
}
.header .container .navigator > li > a:hover{
    color: var(--main-color);
    background-color: var(--sec-background);
}
.header .container .navigator > li > a:hover::before{
    left:0%;
}
/*Mega Menu*/
.MegaMenu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    gap: 40px;
    display: flex;
    top: calc(100% + 50px);
    background-color: white;
    z-index: -1;
    opacity: 0;
    border-bottom: var(--main-color) solid 3px;
}
.header .container .navigator li:last-child:hover .MegaMenu{
    transition: 0.3s;
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}
.MegaMenu .photo img{
    max-width: 100%;
}
.MegaMenu li{
    position: relative;
}
.MegaMenu li::before{
    content: "";
    background-color: #fafafa;
    position: absolute;
    height: 100%;
    z-index: -1;
    top: 0px;
    width: 0;
    transition: 0.3s;
}
.MegaMenu li:hover::before{
    width: 100%;
}
.MegaMenu li:not(:last-child){
    border-bottom: var(--sec-background) solid 1px;
}
.MegaMenu li a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.MegaMenu li a i{
    margin-right: 10px;
}
.MegaMenu image{
    max-width: 100%;
}
@media (max-width: 768px){
    .header .container .icon{
      height: 50px;
    }
    .header .container .navigator li a{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        height: 40px;
    }
    .MegaMenu{
        flex-direction: column;
        gap: 0;
        /*I can make display:block too*/
    }
    .How .container{
        flex-direction: column;
        gap: 0;
    }
  }
  @media (max-width:970px){
    .MegaMenu .photo {
        display: none;
    }
    .MegaMenu{
        justify-content: center;
    }
    .Skills .image{
        display: none;
    }
  }
  @media (max-width:1200px){
    .header .container > ul{
        width:100%;
    }
    .header .container .icon{
        width:100%;
        padding-bottom: 5px;
      }
  }
/*Landing*/
.Landing{
    position: relative;
}
.Landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 30px);
    top: 0%;
    z-index: -1;
    background-color: var(--sec-background);
    transform: skewY(-5deg);
    transform-origin: top left;
}
.Landing .container{
    display: flex;
    align-items: center;
    height: calc(100vh - 80px);
}
.Landing .container .image img{
    width: 600px;
    animation-name: shake;
    position: relative;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.Landing .container .Welcome h1{
    font-size: 40px;
    margin: 0;
    font-weight: 800;
}
.Landing .container .Welcome p{
    font-size: 28px;
    font-weight: 400;
    color: grey;
}
.Landing .godown{
    position: absolute;
    left: 50%;
    color: var(--main-color);
    bottom: 5px;
    font-size: 20px;
    transform: translateX(-50%);
    animation-name: bounce;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.Landing .godown i{
    color: var(--main-color);
    text-decoration: none;
    font-size: 50px;
}
@media (max-width:970px){
    .Landing .container .image{
        display: none;
    }
    .Landing .container .Welcome h1{
        text-align: center;
    }
    .Landing .container .Welcome p{
        text-align: center;
    }
}
@media (max-width:768px){
    .Landing .container .Welcome h1{
        font-size: 32px;
    }
    .Landing .container .Welcome p{
        font-size: 20px;
    }
}
/*Article Start*/
.Article{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap:40px
}
.Article .container .card{
    box-shadow: var(--sec-background) 7px 7px 6px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    transition: 0.3s;
}
.Article .container .card img{
    width: 100%;
    max-width: 100%;
    height: 170px;
}
.Article .container .card .content{
    padding: 20px;
    height: 250px;
}
.Article .container .card .content h4{
    font-size: 18px;
}
.Article .container .card .content p{
    color: #777;
    line-height: 150%;
}
.Article .container .card .cardfooter{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: solid var(--sec-background) 1px;
}
.Article .container .card .cardfooter a{
    color: var(--main-color);
    font-weight: 800;
}
.Article .container .card .cardfooter i{
    color: var(--main-color);
    font-weight: 800;
}
.Article .container .card:hover{
    box-shadow: var(--sec-background) 0px 0px 6px 6px;
    transform: translateY(-14px);
}
.Article .container .card:hover .cardfooter i{
    animation: hbounce 0.6s linear infinite;
}
/*Article End*/
/*Gallery Start*/
.Gallery{
    position: relative;
    background-color: var(--sec-background);
    z-index: 1;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px
}
.Gallery .container .photo{
    padding: 15px;
    background-color: white;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.Gallery .photo .image{
    position: relative;
    overflow: hidden;
}
.Gallery .photo .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgb(255 255 255 / 20%); 
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.Gallery .photo .image:hover img{
    transform: rotate(5deg) scale(1.2);
}
.Gallery .photo .image:hover::before{
animation: flashing 0.7s;
}
.Gallery .container .photo img{
    width: 100%;
    height: 210px;
    max-width: 100%;
    transition: 0.3s;
}
/*Gallery End*/
/*Spikes Start*/
.spikes{
    position: relative;
}
.spikes::after{
    position: absolute;
    width: 100%;
    height: 20px;
    content: "";
    z-index: 2;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/*Spikes End*/
/*Features Start*/
.Features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px
}
.Features .container .box-1,.box-2,.box-3{
    border: solid var(--sec-background) 2px;
    padding-bottom: 50px;
}
.Features .container img{
    width: 100%;
    max-width: 100%;
}
.Features .container .image{
    position: relative;
    overflow: hidden;
}
.Features .container .image::before{
    content: "";
    z-index: 2;
    position: absolute;
    bottom: 0px;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 130px 400px;
    border-style: solid;
    transition: 0.4s;
}
.Features .container .image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Features .container .box-1:hover .image::before,.box-2:hover .image::before,.box-3:hover .image::before{
    border-width: 0 400px 130px 0;
}
.Features .container .box-1 .image::after{
background-color: rgba(255, 125, 125, 0.704);
}
.Features .container .box-2 .image::after{
    background-color: rgba(76, 255, 210, 0.704);
}
.Features .container .box-3 .image::after{
    background-color: rgba(76, 213, 255, 0.704);
}
.Features .container .content{
    text-align: center;
    height: 300px;
}
.Features .container .content h3{
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    width: fit-content;
    font-size: 36px;
    font-weight: 800;
    border-bottom-style: solid;
    border-bottom-width: 6px ;
}
.Features .container .box-1 .content h3{
    border-bottom-color: rgb(255, 85, 125);
}
.Features .container .box-2 .content h3{
    border-bottom-color: rgb(26, 106, 78);
}
.Features .container .box-3 .content h3{
    border-bottom-color: rgb(60, 180, 255);
}
.Features .container .content p{
    font-size: 18px;
    padding: 20px;
    line-height: 1.5;
    color:#777;
}
.Features .container .more{
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 800;
    font-size: 24px;
    transition: 0.4s;
}
.Features .container a{
    overflow: hidden;
    position: relative;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.Features .container a::before{
    position: absolute;
    content: "";
    z-index: -1;
    opacity: 1;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: -100%;
    transition: 0.4s;
    bottom: 0;
}
.Features .container .box-1 a::before{
background-color:rgb(255, 85, 125);
}
.Features .container .box-2 a::before{
    background-color:rgb(26, 106, 78);
}
.Features .container .box-3 a::before{
   background-color:  rgb(60, 180, 255);
}
.Features .container .box-1 .more{
    border: solid rgb(255, 85, 125) 3px;
}
.Features .container .box-2 .more{
    border: solid rgb(26, 106, 78) 3px;
}
.Features .container .box-3 .more{
    border: solid rgb(60, 180, 255) 3px;
}
.Features .container .more a{
    text-decoration: none;
}
.Features .container .box-1 .more {
    color:rgb(255, 85, 125);
}
.Features .container .box-2 .more {
    color:rgb(26, 106, 78);
}
.Features .container .box-3 .more {
    color:rgb(60, 180, 255);
}
.Features .container .box-1:hover a::before,.box-2:hover a::before,.box-3:hover a::before{
    left: 0%;
}
.Features .container .box-1:hover .more{
    color: white;
}
.Features .container .box-2:hover .more{
    color: white;
}
.Features .container .box-3:hover .more{
    color: white;
}
/*Features End*/
/*Testimonals Start*/
.Testimonals {
    position: relative;
    z-index: 1;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sec-background);
}
.Testimonals .container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.Testimonals .container .Title{
    display: flex;
    justify-content: space-between;
}

.Testimonals .container .card{
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    padding: 15px;
    background-color: white;
}
.Testimonals .container .card .rate-1{
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
    color: gold;
}
.Testimonals .container .card .rate-1 .fa-regular{
    color: black;
}
.Testimonals .container .Title .photo img{
    border-radius: 50%;
    width: 30%;
    border-color: var(--sec-background);
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: -1%;
    top: -30%;
}
/*Testimonals End*/
/*Team members start*/
.TeamMembers{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.TeamMembers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.TeamMembers .container .card{
    position: relative;
}
.TeamMembers .container .card:hover img{
    filter:grayscale(100%);
}
.TeamMembers .container .card:hover::after{
    width: calc(100% - 60px);
}
.TeamMembers .container .card::after{
    content: "";
    position: absolute;
    width: 0px;
    border-radius: 10px;
    height: 100%;
    background-color: #777;
    right: 0;
    top: 0;
    opacity: 60%;
    z-index: -1;
    transition: 0.3s;
}
.TeamMembers ,.container .card img{
    transition: 0.3s;
}
.TeamMembers .container .card::before{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--sec-background);
    right: 0px;
    top: 0px;
    border-radius: 10px;
    z-index: -2;
}
.TeamMembers .container .image {
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.TeamMembers .container .image .icons{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.TeamMembers .container .image .icons i{
    font-size: 16px;
    transition:0.3s;
}
.TeamMembers .container .image .icons i:hover{
    color: var(--main-color);
}
.TeamMembers .container .content{
    padding-left: 80px;
}
.TeamMembers .container .content h3{
    color: var(--main-color);
    font-weight: 800;
    font-size: 24px;
}
.TeamMembers .container .content p{
    font-size: 18px;
    font-weight: 600;
}
.TeamMembers .container .image img{
    width: calc(100% - 60px);
    max-width: 100%;
    position: relative;
    border-radius: 10px;
}
/*Team members End*/
/*Services Start*/
.Services{
    background-color: var(--sec-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    z-index: 0;
    position: relative;
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Services .card {
    position: relative;
    transition: 0.3s;
    box-shadow:rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px, 4px 4px 10px #777
}
.Services .card .body{
    background-color: white;
    position: relative;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Services .card .body i{
    font-size: 80px;
    color: #333;
}
.Services .card .body h3{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--main-color);
}
.Services .card .footer{
    height: 60px;
    background-image: linear-gradient(135deg, var(--main-color) 0% 25%, #777 25% 40% , #e0e0e0 35%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Services .card .footer h3{
    margin: 0;
    color: white;
    font-weight: 800;
    font-size: 32px;
    padding-left: 10px;
}
.Services .card:hover::before{
    width: 100%;
}
.Services .card:hover {
    transform: translateY(-5%);
}
.Services .card .footer a{
    margin: 0;
    color: var(--main-color);
    padding-right: 10px;
}
.Services .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    z-index: 2;
    transition: 0.3s;
}
/*Services End*/
/*Skills Start*/
.Skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Skills .container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.Skills .item .content{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    right: 0;
}
.Skills .item{
    position: relative;
    width: 100%;
    right: 0;
}
.Skills .items{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:100px
}
.Skills img{
    max-width: 50%;
    width: 50%;
}
.Skills .container .perbox{
    position: relative;
    border-color: #777;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0px 0px 30px 5px var(--sec-background);
    color: var(--main-color);
    font-size: 12px;
    font-weight: 800;
    width: 30px;
    height: 20px;
    /* top: 50%; */
}
.Skills .container .perbox p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Skills .container .per1,.per2,.per3{
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: var(--sec-background);
    right: 0%;
    top: 50px;
}
.Skills .container .per1::before,.per2::before,.per3::before{
    content: "";
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}
.Skills .container .per1::before{
    width: 98%;
}
.Skills .container .per2::before{
    width: 86%;
}
.Skills .container .per3::before{
    width: 76%;
}
/*Skills End*/
/*How Begins*/
.How{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--sec-background);
    position: relative;
    z-index: 0;
}
.How .container{
    display: flex;
    justify-content: space-between;
}
.How .image img{
    max-width: 100%;
    width:100%
}
.How .cards .card{
    display: flex;
    background-color: #f6f5f5;
    border-color: white;
    border-radius: 10px;
    border-style: solid;
    padding: 10px;
    width: 100%;
    align-items: center;
}
.How .cards .card h3{
    font-size: 28px;
    text-transform: uppercase;
}
.How .cards{
    display: flex;
    flex-direction: column;
    gap:20px
}
.How .cards .card p{
    font-size: 20px;
    color:#777;
}
.How .cards .card img{
    padding-right: 10px;
    max-width: 100%;
    width:30%;
    height:50%;
}
/*How End*/
/*Animations start*/
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes hbounce {
    0%{
        transform: translateX(0);   
    }
    100%{
        transform: translateX(8px);
    }
}
@keyframes shake{
    from{
        top:0px;
    }
    to{
        top:-50px;
    }
}
@keyframes bounce{
    0%,20%,50%,80%,100%{
        bottom:5px;
    }
    40%,60%{
        bottom:25px;
    }
}
@keyframes leftg {
    0%{
        right: -30px;
    }
    50%{
        right:0px;
    }
    100%{
        right:0px;
        border-radius: 0px;
        width:50%;
        height:100%;
        z-index: -1;
    }
}
@keyframes rightg {
    0%{
        left: -30px;
    }
    50%{
        left:0px;
    }
    100%{
        left:0px;
        border-radius: 0px;
        width:50%;
        height:100%;
        z-index: -1;
    }
}
/*Animations End*/